# LiveStreamingDrainage

./: pom.xml
src/main/java/com/zyj/livestreamingdrainage/: ApplicationMain.java
src/main/java/com/zyj/livestreamingdrainage/aop/: GlobalHandler.java
src/main/java/com/zyj/livestreamingdrainage/controller/master/: LiveStreamingController.java
src/main/java/com/zyj/livestreamingdrainage/controller/page/: PageController.java
src/main/java/com/zyj/livestreamingdrainage/entity/: Domain.java  Douyin.java  Huya.java
src/main/java/com/zyj/livestreamingdrainage/exception/: ClientError.java  ClientException.java
src/main/java/com/zyj/livestreamingdrainage/mapper/master/: LiveStreamingMapper.java
src/main/java/com/zyj/livestreamingdrainage/service/master/: LiveStreamingService.java
src/main/java/com/zyj/livestreamingdrainage/tool/config/: ConfigTool.java
src/main/java/com/zyj/livestreamingdrainage/tool/md5/: MD5.java
src/main/java/com/zyj/livestreamingdrainage/tool/response/: Response.java
src/main/java/com/zyj/livestreamingdrainage/tool/xor/: Codec.java
src/main/resources/: application.properties  config
src/main/resources/static/css/: test.css
src/main/resources/static/js/ajax/: ajax.js
src/main/resources/static/js/all/: codec.js
src/main/resources/static/js/index/: index.js
src/main/resources/templates/index/: index.html
